TELEGRAM_TOKEN = "TELEGRAM_TOKEN"
DATABASE_HOST = 'DATABASE_HOST'
WEBHOOK_PORT = 77
PATH_TO_KEY = "/path/goes/here"
PATH_TO_CERT = "/path/goes/here"
ADMIN_ID = "ADMIN_ID"
ADMIN_PASSWORD = "ADMIN_PASSWORD"
